apiVersion: v1
kind: Secret
metadata:
  name: {{ template "name" . }}
  namespace : {{ .Release.Namespace }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  {{- range $p := .Values.secrets }}
  {{ .key }}: {{ .value | b64enc | quote }}
  {{- end }}
---
{{- range $p := .Values.secretFiles }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "name" $ }}-{{ .name }}
  namespace : {{ $.Release.Namespace }}
  labels:
    app: {{ template "name" $ }}
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version }}"
    release: "{{ $.Release.Name }}"
    heritage: "{{ $.Release.Service }}"
type: Opaque
data:
  {{ .fileName }}: {{ .content | b64enc | quote }}
{{- end }}
---
