# Your Org/Company Name. Eg: google, facebook
ORG_NAME=<org_name>


# Analytics configuration. (Value to be provided by ShortLoop Org.)
REACT_APP_POSTHOG_API_KEY=<key>


# Error Monitoring (Value to be provided by ShortLoop Org.)
SENTRY_DSN=<key>



##### Customisation ######

# Portal Port Customisation (default is 80). To Change; uncomment the below line.
# UI_PORT=80


# Control Tower Port Customisation (default is 8080). To Change; uncomment the below line.
# CONTROL_TOWER_PORT=8080
