# Your Org/Company Name. Eg: google, facebook
ORG_NAME=

# DB config (use only if you are providing external DB)
DB_HOST=<postgres_db_endpoint>
DB_PORT=<db_port>
DB_NAME=<db_name>
DB_USER=<db_username>
DB_PWD=<db_password>


# Analytics configuration. (Only to be filled by ShortLoop Org.)
ANALYTICS_KEY=


# Error Monitoring (Only to be filled by getting value from ShortLoop Org.)
#SENTRY_DSN=



##### Customisation ######

# Port Customisation (default is 80). To Change; uncomment the below line.
SHORTLOOP_PORT=80
