# Your Org/Company Name. Eg: google, facebook
ORG_NAME=<org_name>

# DB config (use only if you are providing external DB)
DB_HOST=<postgres_db_endpoint>
DB_PORT=<db_port>
DB_NAME=<db_name>
DB_USER=<db_username>
DB_PWD=<db_password>



# Portal Port Customisation (default is 80). To Change; uncomment the below line.
# UI_PORT=80


# Control Tower Port Customisation (default is 8080). To Change; uncomment the below line.
# CONTROL_TOWER_PORT=8080