# Your Org/Company Name. Eg: google, facebook
ORG_NAME=


# Analytics configuration. (Value to be provided by ShortLoop Org.)
ANALYTICS_KEY=


# Error Monitoring (Only to be filled by getting value from ShortLoop Org.)
#SENTRY_DSN=



##### Customisation ######

# Port Customisation (default is 80). To Change; uncomment the below line.
SHORTLOOP_PORT=80
