# Your Org/Company Name. Eg: google, facebook
ORG_NAME=

# If using On-Prem Solution, update the CLOUD_HOSTED property to false.
CLOUD_HOSTED=true


# Use the below property to whitelist the domains for SSO login. Eg: ALLOWED_DOMAINS=acme.com,acme.v.com
# Mandatory to fill before starting ShortLoop if using On-Prem solution. Leave it blank for CloudHosted solutions.
ALLOWED_DOMAINS=


# DB config (use only if you are providing external DB)
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PWD=


# Analytics configuration. (Only to be filled by ShortLoop Org.)
ANALYTICS_KEY=


# Error Monitoring (Only to be filled by getting value from ShortLoop Org.)
#SENTRY_DSN=



##### Customisation ######

# Port Customisation (default is 80). To Change; uncomment the below line.
#SHORTLOOP_PORT=80
